id,name,new_id,country,chef
402449106435352,Josh Marks,386,USA,1
368969274888,Blue Ribbon Restaurants,473,USA,0
765596333518863,Pat Neely,1,USA,1
136870209668885,La Griglia,542,Italy,0
840078802741859,Jose Garces,189,Ecuador,1
1189829367698904,Zac Kara,454,USA,1
215489785145883,Big Fish Seafood Bistro,158,Hungary,0
433538630049239,Tom Aikens,248,England,1
146652628707081,The Habit Burger Grill,537,USA,0
284470611661731,Chef Sheldon Simeon,293,USA,1
168915784243,Ochikeron,171,Japan,0
178418212291848,Taco Bell Cyprus,485,USA,0
215200481848118,Christophe Michalak,258,France,1
133057950088963,Peohe's,534,USA,0
274142849334913,Destino Ibiza,500,Spain,0
207168969380470,KFC,194,USA,0
678736412139674,Chef Shirley Chung,34,USA,1
1481604538744306,Doug Adams,465,USA,1
125961667571000,Moshe Segev,56,Israel,1
343048765743868,Angel Leon Gonzalez,511,Spain,1
194555017235078,Ben Ebbrell - Sorted Chef,201,England,1
29803936348,Dick's Drive In Restaurant,188,USA,0
456610207704498,John Whaite,440,England,1
58711572016,Andy Luotto,484,Italy,1
277604159038202,Antonino Cannavacciuolo,240,Italy,1
234846616561407,Charley's Crab,533,USA,0
39971549934,Anne-Sophie Pic,235,France,1
262277306677,Hilah Cooking,82,USA,0
104798256222884,Taco Bell Costa Rica,212,USA,0
259336007835,Chef Robert Irvine,35,England,1
1464793886928228,Nutella Cafe Chicago,19,USA,0
197920933585417,Grand Concourse,154,USA,0
212957268744033,Domino's Pizza,334,USA,0
357224131062,Chef Lorena Garcia,148,Venezuela,1
252467981545409,James Martin,599,England,1
72558494982,Domino's Pizza,382,USA,0
192571900797733,Nando's,230,South Africa,0
417099964989484,Roy Yamaguchi,7,Japan,1
218418924865389,Susan Feniger,576,USA,1
50245567013,McDonald's,164,USA,0
150691824951210,Al Brown New Zealand Chef,594,New Zealand,1
8838497581,Veggie Grill,396,USA,0
107414109311808,Domino's Pizza,284,USA,0
206755716014323,McDonald's,63,USA,0
161367560702495,Franklin Becker,160,USA,1
145617558787944,McDonald's,573,USA,0
133459986673901,Éric Frechon,61,France,1
425805157498901,KFC,25,USA,0
388983464500591,The Edgy Veg,409,Canada,0
117754781604926,Domino's Pizza,329,USA,0
71011774235,Zoёs Kitchen,211,USA,0
123266741018020,Chef Mark Garcia,434,USA,1
194299980614329,Dunkin' Donuts,218,USA,0
231313200281126,McDonald's,480,USA,0
1434751570156517,Chef Claudia's Cocina,309,Mexico,1
130056317045746,McDonald's,313,USA,0
154163310815,Alex Guarnaschelli,56,USA,1
166669486848451,Hari Ghotra,138,India,1
115410151325,Nando's,591,South Africa,0
250597638322823,Vicky Ratnani,202,India,1
17048584270,Boston Market,14,USA,0
117957401561859,Bobby's Burger Palace,246,USA,0
585988254834156,Chef Guy Martin,462,France,1
193699994043283,Pablo Massey,290,Argentina,1
10150097174480584,McDonald's,518,USA,0
217024638370157,Burger King Thailand,106,USA,0
164821196869143,Dunkin' Donuts,477,USA,0
1472270066392718,McDonald's Deutschland Karriere,504,USA,0
79667539019,McDonald's,335,USA,0
571674656205968,Michael White,355,USA,0
359590760785604,Lillie's Asian Cuisine,33,Japan,0
125443352176,Aquarium Restaurant - Nashville,496,USA,0
265419893559536,Manu Feildel,62,France,1
180075038851878,맥도날드 (McDonald's),255,USA,0
1591862771082076,Camille Becerra,325,USA,1
292015340391,KFC,276,USA,0
196174093744642,Whataburger,153,USA,0
443201075799215,Jumia Food,362,Nigeria,0
243819455670327,Big Fernand,10,France,1
349650589160,Karlos Arguiñano,460,Spain,1
149277571810173,Karen Martini,282,Australia,1
445586388832090,Ogro Jimmy,567,Brazil,1
1850476678511558,Chili's Tunisie,304,Tunisia,0
149050278582302,Magnum,5,England,0
58615925843,Carrabba's Italian Grill,339,Italy,0
300546993354858,Domino's Pizza,21,USA,0
614421765278894,Susur Lee,320,Canada,1
117703431630321,Cook with Chef Duminda,464,Australia,1
324273577645211,KFC,51,USA,0
82813671947,Roblé,156,USA,1
217143131642360,KFC,149,USA,0
418444871547402,Brooke Williamson,155,USA,1
317226888480409,René Redzepi,505,Denmark,1
184320178272923,Cadillac Bar Kemah,209,USA,0
317645628279536,Fast Ed,236,Australia,1
309265085783080,Cesare Casella,324,Italy,1
173790365966710,Nando's,527,South Africa,0
161390063923503,Gandy Dancer Saloon/Oyster Bar,78,USA,0
31769674454,Hardee's,226,USA,0
328272240625059,Peter Kuruvita,433,Australia,1
124002091039280,Chef Francois Payard,170,France,1
227990757238266,PROPERCORN,468,USA,0
1246268958721534,Marc Veyrat,472,France,1
113399845401882,Chope,387,Singapore,0
139339342816549,Simon Bryant,392,Australia,1
503836336312947,Massimo Mele,193,Italy,1
213966370587,Chef Sam Talbot,544,USA,1
39106648118,José Andrés,9,Spain,1
633845630126587,Opry City Stage,308,USA,0
353754891341002,Cucina by Wolfgang Puck,370,USA,0
168010067044,Iginio Massari,344,Italy,1
163604083669456,Domino's Pizza,144,USA,0
1100021606707094,Thomas Keller,588,USA,1
122730341178445,Emma Frisch,463,USA,1
6979393237,Dunkin' Donuts,521,USA,0
151998681485862,McDonald's,165,USA,0
115697741849266,El Torito,215,Mexico,0
258113974257610,Chef Marc Murphy,601,USA,1
173209542743592,Dina Nikolaou,481,Greece,1
204653615301,KFC,358,USA,0
117545478331017,Acapulco,204,USA,0
1528835117349713,Delverde,270,Spain,0
265471834168,Taco Bell Panamá,11,USA,0
157179114381967,Pollo Campero El Salvador,606,El Salvador,0
72919441588,KFC,42,USA,0
479218025487549,Michael Lomonaco,366,USA,1
195404320489977,Domino's Pizza Türkiye,150,USA,0
183628252196,The Tuscan Gun,322,USA,0
108299070051,Burger Lounge,379,USA,0
626738214090722,Pasqualino Barbasso,608,Italy,1
161647557179253,McDonald's,579,USA,0
133213566752144,McDonald's,424,USA,0
489429144411544,Jumia Food,429,Nigeria,0
417758138274156,Dunkin' Donuts,105,USA,0
336112469783293,Alfred Portale,242,USA,1
138305299664253,Magnum,416,England,0
448819025156806,Jumia Food,220,Nigeria,0
329314163832581,Jumia Food,535,Nigeria,0
787270328020046,Alberto Chicote,337,Spain,1
239772385294,Lee Anne Wong,0,USA,1
340816952637579,Nando's PERi-PERi,30,South Africa,0
592941037441707,Nando's,213,South Africa,0
273955359391854,Paul Qui,207,USA,1
160513430630135,McDonald's,532,USA,0
167284669960940,"Subway, Cayman Islands",234,USA,0
325329256435,Chef Aaron McCargo Jr,615,USA,1
68177874032,Chef Carla Hall,350,USA,1
467455863286316,Gary Mehigan,169,Australia,1
238234849696286,Leslie Gilliams,159,USA,1
120490111446490,Cook with Amber,456,USA,1
1610481069233243,Sang Yoon,342,South Korea,1
7144906559,KFC,555,USA,0
377989235615324,McDonald's República Dominicana,491,USA,0
198175440197828,McDonald's,48,USA,0
110246852512,Chef Richard Sandoval,593,Mexico,1
584782284904058,Jumia Food,497,Nigeria,0
128177050662351,Christian Bau,450,Germany,1
571383512944178,Jumia Food,486,Nigeria,0
173932984632,McDonald's,85,USA,0
43473682279,McDonald's,572,USA,0
135004003186219,Aliya LeeKong,482,USA,1
160531187316448,Taco Bell Kuwait,525,USA,0
281110965314147,McDonald's,488,USA,0
49760289966,Chef Ben Ford,361,USA,1
298415917961,Taste of London,286,England,0
1451201965138866,Cristian D'Elia,299,Italy,1
133665613399748,Guillaume Gomez,517,France,1
338669859516726,Christine Ha,458,USA,1
352709974289,Chef Daniel Boulud,70,France,1
13166590145,Per Se,46,USA,0
201728843220038,Niko Romito,333,Italy,1
212719272125229,Marc Forgione,257,USA,1
384107851693497,Noëmie Honiat Top Chef,443,France,1
321602198304128,Princi,417,Italy,0
205934159448817,Domino's Pizza,237,USA,0
138418992981362,Papacho's,412,Peru,0
231256153557419,Hugh Acheson,128,Canada,1
358947734189113,McDonald's,327,USA,0
504997576203914,Dunkin' Donuts,548,USA,0
142742779111395,Domino's Pizza,609,USA,0
232869713901,McDonald's,612,USA,0
295895267178537,Jumia Food,6,Nigeria,0
195071747289568,Alex Atala,146,Brazil,1
106870156074882,RIBS - True American Barbecue,582,USA,0
115974291793624,Burger King Malaysia,523,USA,0
488965727840708,Chef Sue Zemanick,208,USA,1
561590147190805,Chef Carlo Cracco,3,Italy,1
142518590022,McDonald's,179,USA,0
21717766712,Chili's Beirut,173,Lebanon,0
133041706746865,Duff Goldman,312,USA,1
187702257929030,Domino's Guatemala,263,USA,0
128604780553854,Dani García,498,Spain,1
132197613478974,Nando's,108,South Africa,0
380872194812,Taco Bell India,241,USA,0
229619881808,Brew Bistro and Lounge,561,Kenya,0
400007796678442,Maneet Chauhan,549,India,1
562807423845157,Mei Lin,254,USA,1
308825899294083,Chetna Makan,418,India,1
127638940656028,Simon Gault,121,New Zealand,1
134049266672525,Tom Colicchio,288,USA,1
59699097994,Chef David Burke,116,USA,1
349649088456923,Chef Cynthia Louise,53,Australia,1
120283141419641,Eddie V's Prime Seafood,196,USA,0
395832240617839,Daniel Humm,107,Switzerland,1
133125410052699,Delverde,187,Spain,0
86672264842,Nando's,502,South Africa,0
117098158328132,Scott Conant,90,USA,1
336649956430841,Chef Jamie DeRosa,604,USA,1
1566668400240681,Emmi CAFFÈ LATTE,66,Switzerland,0
259026417525627,Cindy Pawlcyn,281,USA,1
287927677912456,McDonald's,421,USA,0
351194338390956,KFC,296,USA,0
729547163739350,Pierre Gagnaire,376,France,1
48543634386,Outback Steakhouse,305,USA,0
447225048754345,Chef Hirohiko Shoda,40,Japan,1
345163232329127,Chef Andrew Gruel,436,USA,1
356522324380914,Donatella Arpaia,439,USA,1
357923747561433,foodpanda,605,Germany,0
182147948474480,Dean Fearing,23,USA,1
87171216223,Chef Charlie Palmer,275,USA,1
208460042503673,KFC,467,USA,0
129826430363114,Emmi CAFFÈ LATTE,461,Switzerland,0
380729812037421,McDonald's,551,USA,0
133129056774026,Julia Child,584,USA,1
190911137630527,Geoffrey Zakarian,87,USA,1
313397520176,YANNICK ALLENO OFFICIEL,552,France,1
117949981557539,Narda Lepes,253,Argentina,1
107591712663053,Quique Dacosta,474,Spain,1
168259133186421,McDonald's,45,USA,0
231347163544398,Tom Douglas Restaurants,268,USA,1
297773600310760,Nando's,279,South Africa,0
404529699619190,Johnny Prep,197,USA,1
1734448576841029,Mathieu Pacaud,401,France,1
83166933592,Mirko Ronzoni,185,Italy,1
221839111246131,Anjali Pathak,80,India,1
153638108493,Second Floor Cafe 貳樓餐飲,402,Taiwan,0
31819402173,Chef G. Garvin,302,USA,1
138143586239557,KFC,332,USA,0
902318009859909,Chef Maeve Rochford,557,USA,1
156219537777191,Manjula's Kitchen - Indian Vegetarian Recipes,166,India,0
161900410518565,Enrique Olvera,323,Mexico,1
495943727082779,Valentin Neraudeau,388,France,1
130817993607641,Taco Bell UK,145,USA,0
235905943093008,Chevys Fresh Mex,540,USA,0
186566608030486,Nyesha Arrington,250,USA,0
103152949304,Luna Grill,96,USA,0
526749310751955,Chef Nina Compton,373,USA,1
157162220997026,McDonald's,123,USA,0
172440836148651,Big Fish Seafood Bistro,437,Hungary,0
347699018655519,Dunkin' Donuts,219,USA,0
134339756634109,Domino's Pizza,613,USA,0
542387689154411,Chef Rubio,575,Italy,1
100233749787,Stephanie Izard,510,USA,1
165461127138,KFC,559,USA,0
320265424762748,Kevin Dundon,581,Ireland,1
109295541644,KFC,423,USA,0
1649939061897188,Eduardo Palazuelos,610,Mexico,1
120637291007,Domino's Pizza,152,USA,0
680879935282549,Harlem EatUp,413,USA,0
170587296363146,Gavin Kaysen,205,USA,1
148923998461176,Taco Bell Rep Dom,380,USA,0
191755317660504,Francesco Sole,272,Italy,1
467114636632522,McDonald's,142,USA,0
214714165291856,Raymond Blanc,269,France,1
784253785021329,Michel Nischan,289,USA,1
50046157045,Cuoco Filippo La Mantia,65,Italy,0
680905465283768,Colin Fassnidge,364,Ireland,1
62675969126,Chuck Hughes,345,Canada,1
405828632861413,Amy Thielen,102,USA,1
257103037660874,Thierry Rautureau,519,France,1
147138891998386,Jean-François Piège,363,France,1
446655850482,Chef Diego Lozano,614,Brazil,1
127821870601223,Jacques Pépin,317,France,1
359064257478484,Donato De Santis,563,Italy,1
230347250348389,Juliana Lopez May,104,Argentina,1
450330905108364,McDonald's,586,USA,0
134948713328617,Robin Miller,611,USA,1
73921188213,Cadillac Bar Houston,180,USA,0
1538278056408609,Chef Derrick Fox,479,USA,1
127243370632,Nando's,28,South Africa,0
231194414781,McDonald's,515,USA,0
299331127607,Domino's Mx,84,USA,0
134330376691970,Dan Kluger,68,USA,1
301785063209339,Chef Ana Paula,112,Mexico,1
259618244218784,Dunkin' Donuts,556,USA,0
18595834696,Taco Bell,264,USA,0
696835277093511,Bryce Shuman,550,USA,1
129485527073091,Eva Arguiñano,587,Spain,1
164255720303266,Gandy Dancer,210,USA,0
190452564343725,McDonald's,297,USA,0
362723437179674,Alex French Guy Cooking,251,France,1
316873868381002,Magnum,266,England,0
153988981430,Marcus Samuelsson,217,Ethiopia,1
200854146688,Tom's Kitchen,499,England,0
125042967508538,McDonald's,487,USA,0
579684802099330,foodpanda,26,Germany,0
15508591668,Dairy Queen,326,USA,0
422538204571485,Roxanne Spruance,569,USA,1
1718970288241590,hellofood,301,Germany,0
100023357865,McDonald's,127,USA,0
143533645671591,Hearth,359,USA,0
333080150075350,Elizabeth Karmel,603,USA,1
143130559179802,Eddie Jackson - FIT CHEF EDDIE,321,USA,1
48754878397,KFC,598,USA,0
256253986433,KFC,565,USA,0
224383614973,Subway,618,USA,0
498751806875881,Douglas Keane,59,USA,1
1537249126557546,Emmi CAFFÈ LATTE,574,Switzerland,0
184820024876764,McDonald's,524,USA,0
127613133951296,Martín Berasategui,88,Spain,1
245259852227462,Shane Delia,285,Australia,1
129033827124612,Chili's México,73,Mexico,0
994733277274487,Katie Pix,110,England,1
125527754286371,Danny Smiles,391,Canada,1
545723678817683,Ranveer Brar,426,India,1
248408748658932,Diego Guerrero,64,Spain,1
296270482587,McDonald's,357,USA,0
144243219046,翠華餐廳 Tsui Wah Restaurant,190,China,0
297726123691929,Five Guys,589,USA,0
1930770780496159,Domino's Pizza,75,USA,0
222894367782906,Samin Nosrat,617,USA,1
160665307320292,McDonald's,566,USA,0
39229110919,Morton's The Steakhouse,129,USA,0
155160144509150,River Crab Blue Water Inn,55,USA,0
954494081243162,George Pagonis,4,USA,1
1666207200283945,Steve Konopelski,394,USA,1
338748559205,Bruno Oteiza,571,Spain,1
155018194509269,Nikki Dinki,451,USA,1
162804180460992,Virginia Willis,446,USA,1
300219561764,Nando's,547,South Africa,0
186855391368186,McDonald's,315,USA,0
171145959587489,McDonald's,508,USA,0
509143709202397,Chef Alex Levin,607,USA,1
117349588280427,McDonald's,348,USA,0
106075582777270,Aarón Sánchez,597,USA,1
307233559379030,Dan Steph & Emmy,341,USA,1
630748723721035,Dunkin' Donuts,267,USA,0
128212913875580,Chef Elizabeth Falkner,198,USA,1
335383453235287,Ernst Knam,17,Germany,1
434829149915903,Guy Savoy,244,France,0
295457423886253,McDonald's Japan,595,USA,0
159359841708,Nando's,438,South Africa,0
154800674558569,McDonald's,191,USA,0
318597291533798,Chef Clément,459,France,1
1536045796649043,Christina Tosi,15,USA,1
289797977824612,Paul Hollywood,408,England,1
90354836008,Xi'an Famous Foods 西安名吃,167,USA,0
282282381865036,Emmi CAFFÈ LATTE,141,Switzerland,0
215519858476723,Lío,513,Spain,0
211711148937547,Guga Rocha,93,Brazil,1
1451170498503388,Jock Zonfrillo,228,Scotland,1
216856351767221,foodpanda - 空腹熊貓,216,Germany,0
106858736083701,Chef Carmen Gonzalez,239,USA,1
176479902471842,Suzanne Goin,509,USA,1
186245911850,McDonald's,395,USA,0
166480710087254,Food Busker,184,England,0
386531388133701,Crepes & Waffles,91,Colombia,0
108010816922,McDonald's,430,USA,0
376968659058204,Jumia Food,478,Nigeria,0
403789063017736,Matthew Kenney,122,USA,1
199494110086268,Ken Oringer,351,USA,1
417196428413499,Gemma Stafford,407,Ireland,1
149061271779716,KFC,113,USA,0
163404013853082,Buddy Valastro,120,USA,1
22343544970,Bahama Breeze Island Grille,29,USA,0
114659191954756,Domino's Pizza,400,USA,0
159418590797245,Marcel Vigneron,445,USA,1
111859245505154,Krispy Kreme UK,200,USA,0
298498000184245,Kunal Kapur,300,India,1
284063441789238,Gregory Gourdet,83,USA,1
148050835267603,Ben Sargent & Dr. Klaw,2,USA,0
205632126148323,Domino's Pizza,119,USA,0
1652337145048730,Martha Collison,506,England,1
174387673813,Francis Mallmann,225,Argentina,1
541272809326827,Cat Cora,60,USA,1
149803888418489,"Mary Nolan, Bon Appétit Executive Chef",514,USA,1
153612958024275,Bobby Flay,182,USA,1
329837270531269,Taste Of Paris Official,368,France,0
205122802860438,McDonald's,118,USA,0
838284249581145,RED Sushi and Hibachi Grill,490,USA,0
123773157692614,Chili's Qatar,369,Mexico,0
14837382209,Bubba Gump Shrimp Co.,331,USA,0
739256999422708,Seamus Mullen,238,USA,1
375639339201167,Blue Ribbon Fried Chicken,206,USA,0
430475073658657,McDonald's,546,USA,0
132304788977,Famous Dave's Bar-B-Que of America,294,USA,0
115361891807579,Domino's Pizza,101,USA,0
153667861336296,Chef Jamie Gwen,58,England,1
308000942651,Chef Marcela Valladolid,175,USA,1
179866158722992,McDonald's,596,USA,0
94028442472,Chef Rick Tramonto,277,USA,1
32384867682,Chef Todd Mohr,406,USA,1
206639259384554,Franklin Barbecue,233,USA,0
111637175540154,Spago Las Vegas,135,USA,0
163372808962,Ludo Lefebvre,245,France,1
160078174030287,Donal Skehan,143,Ireland,1
99653044169,Anis Nabilah,600,Malasia,1
417094518371212,Magnum,287,England,0
157425860958462,KFC,466,USA,0
121885488019207,Bradley Ogden,536,USA,1
455071634533640,Chef Michael Ferraro,383,USA,1
562478920514965,Jumia Food,427,Nigeria,0
151119561759150,Tim Love,130,USA,1
158053774239828,Domino's Pizza,16,USA,0
290972120985974,Audra Morrice,109,Australia,1
110313572374851,Chef Kent Graham,89,USA,1
388589074528997,Santiago Giorgini,232,Argentina,1
50454681422,CAKE-BOY,560,England,0
132882090127984,Carl's Jr. NZ,192,USA,0
110672438968887,Rachel Allen,172,Ireland,1
374747739254268,Pierre Sang Boyer Officiel,470,France,1
330996153590788,McDonald's,316,USA,0
272332376210490,McDonald's,328,USA,0
279936336308,Lindsay Ann Bakes,133,USA,1
206392696089343,Anne Burrell,151,USA,1
447402331960606,Chope,390,Singapore,0
78934590040,Steak 'n Shake,475,USA,0
101722693207314,Chef Michael Smith,384,Canada,1
129221017113705,McDonald's,347,USA,0
100960536613172,Maru Botana,81,Argentina,1
631552820193859,Red Lobster México,178,Mexico,0
154647221270869,KFC,619,USA,0
118992028192,FONDA MEXICANA,367,Mexico,0
431659653536459,Chef Jennifer Carroll,221,USA,1
55341356095,Jimmy John's,330,USA,0
113754772042360,Vegan Black Metal Chef,195,USA,1
200349194512,Celler de Can Roca,69,Spain,0
196488840369430,Juan Mari Arzak,385,Spain,1
499513386731951,Dining with Flynn,131,USA,1
125738117462361,McDonald's,100,USA,0
113001545421517,KFC,222,USA,0
119392171408626,Chef Adrianne,378,USA,1
82034284246,KFC,522,USA,0
125126334280,Chef Rick Moonen,558,USA,1
114472585348360,foodpanda,74,Germany,0
976838152358677,Dunkin' Donuts,249,USA,0
343730105683882,foodpanda,471,Germany,0
382521888502249,Nando's,147,South Africa,0
411494795541312,Chef Dana Cohen HK,260,USA,1
273186302785180,McDonald's,507,USA,0
157683440978747,Taco Bell El Salvador,259,USA,0
158450297606485,foodpanda,98,Germany,0
144903885552048,Madison Cowan,132,England,1
217993311551780,Puesto,77,Mexico,0
250133468438905,Justin Warner,111,USA,1
1426599664271436,Eckart Witzigmann,13,Austria,1
90378933554,My Cupcake Addiction,397,England,0
192537454121138,Matt Moran,41,Australia,1
126569434175391,Frantzén,592,Sweden,0
141994989206906,KFC,415,USA,0
171460479558664,Telepizza Guatemala,318,Spain,0
156906547744,Jehangir,161,India,1
135134699867346,Johnny Iuzzini,372,USA,1
12135179877,Pedro Lambertini,493,Argentina,1
81367538651,McDonald's,307,USA,0
402614286607833,Dale Talde,455,USA,1
360601770691394,Amandine Chaignot,262,France,1
1444697135775134,Graham Elliot,432,USA,1
184756918220683,McDonald's,585,USA,0
44084477240,Skinny Chef,399,England,0
246459698745921,Chef Rusty Hamlin,177,USA,1
349930856069,Domino's Pizza,545,USA,0
242217445821809,Chef Mary Sue Milliken,39,USA,1
182874008411527,Delverde,420,Spain,0
157593414883,Alessandro Borghese,377,Italy,1
113804875354846,Chef Jet Tila,229,USA,1
177731085603535,Grotto,223,Israel,0
6657899956,Domino's Pizza,441,USA,0
173167016063139,McDonald's,38,USA,0
86744073413,Seasons 52,512,USA,0
228449637279727,Norbert Tarayre,590,France,1
137549543000372,Chef Jimmy Boswell,553,New Zealand,1
174132832647975,McDonald's Paraguay,256,USA,0
378952348944116,Relais & Châteaux,530,France,0
106280431030,Four Seasons Hotels and Resorts,442,Canada,0
60908652688,Sanjeev Kapoor,32,India,1
252166901959,Chef Billy Parisi,50,USA,1
169847746754719,Ravintola Salve,36,Finland,0
187201137990483,Claire Robinson,271,USA,1
602828709773027,Paul Bocuse,526,France,1
93172118521,UMass Dining,314,USA,0
197557050354829,Domino's Pizza Nigeria,353,USA,0
169234869760766,Chef Brian Duffy,243,USA,1
101234330014638,Barbie Marshall,298,USA,1
402822549840003,McDonald's Vietnam,27,USA,0
1855560471339197,Kirti Bhoutika,44,India,1
376224692430303,McDonald's,457,USA,0
156022581095817,DedeMed,422,Lebanon,0
91893020406,Spike Mendelsohn,531,USA,1
268180563224405,Outlander Kitchen,564,Canada,0
118883637977,Wolfgang Puck,227,Austria,1
165238106962081,Russell Jackson,37,USA,1
761089117300591,D'O - Davide Oldani,577,Italy,1
117373194958135,KFC,398,USA,0
306460600540,Chef Casey Thompson,54,USA,1
113411472062884,Dominos,124,USA,0
148886831837137,McDonald's,602,USA,0
583887734990912,Dunkin' Donuts,12,USA,0
470045869701704,Bruno Ménard,181,France,1
479140352140472,Dean Sheremet,338,USA,1
335576273200412,Emily Ellyn,389,USA,1
1504864309748360,Hakim Chajar,203,Morocco,1
101317043950,'Wichcraft,528,USA,0
141262789229671,Gino D'Acampo,346,Italy,1
747373572015472,Noma,410,Denmark,0
271546371947,Alain Ducasse,352,France,1
8966519227,Texas Roadhouse,76,USA,0
322716741231433,Logan Junior Chef,265,USA,1
189188914464449,Domino's Pizza,516,USA,0
134812985946,MASAの料理ABC,186,Japan,0
106027143213,Chili's Grill & Bar,8,Mexico,0
280155560076,McDonald's,31,USA,0
1409302052696948,Emmi CAFFÈ LATTE,280,Switzerland,0
177861044655,Nando's,306,South Africa,0
887092938039163,Josh Elkin,580,Canada,1
110233818125,KFC,319,USA,0
134191786290,McDonald's,79,USA,0
1522329721386764,Bruno Barbieri,538,Italy,1
107303196006488,NishaMadhulika,18,India,1
159243297574418,Christophe Adam,476,France,1
46882171097,KFC,52,USA,0
191649670859439,Chart House,214,USA,0
216380195055382,McDonald's,543,USA,0
1520712754922388,Chef Ben Churchill,291,England,1
220003562646,Sonia Peronaci,356,Italy,1
269490669894368,Crystal Jade Palace - JW Marriott Hotel Hanoi,231,Vietnam,1
222502807762390,Meriwether's,452,USA,0
189574934408301,Harold Dieterle,349,USA,1
227651392348,Domino's Pizza,274,USA,0
108434507611,José Santaella,568,Spain,1
185131798172415,McDonald's,199,USA,0
271057292973228,Monti Carlo,360,Italy,0
165237120195992,Domino's Pizza,117,USA,0
148757756474,Taco Bell Guatemala,174,USA,0
1449761201973345,Maria Loi,20,Greece,1
7854678793,Red Robin Gourmet Burgers,247,USA,0
1517105675218270,Pescaria,405,Italy,0
7937537302,Nando's,501,South Africa,0
191755180854356,Eric Ripert,340,France,1
169278773165517,Chef Pete Evans,449,Austria,1
63398470842,KFC,365,USA,0
271192612903509,Saransh Goila,183,India,1
1496795500649873,Crystal Jade Singapore,425,Singapore,0
72128548261,Ricardo Cuisine,435,Canada,1
343576542333112,Roy Choi,43,South Korea,1
175219445864783,Burger King Nederland,95,USA,0
36219199931,Fabio Viviani,136,Italy,1
1416504201906613,Felicitas Pizarro,134,Argentina,1
373750942654796,João Alcantara,94,Brazil,1
333565193360297,foodpanda,295,Germany,0
160304414008258,Magnum,303,England,0
382586778476886,foodpanda,99,Germany,0
151441331571686,Dunkin' Coffee,310,USA,0
21543405100,Chick-fil-A,483,USA,0
157583377594492,Nando's,24,South Africa,0
194309193949941,Domino's Pizza,137,USA,0
390642871063100,foodpanda / hellofood,176,Germany,0
624020424353605,foodpanda,393,Germany,0
396431363737195,Olive Garden México,495,USA,0
113284238736570,Hubert Keller,343,France,1
19836964440,Five Guys,489,USA,0
1497084490548437,Levi Eirinberg,375,USA,1
133942643017,Joanna 劉韋彤,92,China,1
468825543191243,Hard Rock Cafe Ibiza,47,USA,0
308356542513056,Pollo Campero Guatemala,447,Guatemala,0
101615286547831,McDonald's,414,USA,0
290821187627118,Delverde,22,Spain,0
105224156299105,Kristen Kish,570,South Korea,1
122411937780607,Angelo Sosa,283,USA,1
162725773750693,KFC,125,USA,0
115085431907231,McDonald's,292,USA,0
125282832662,Relais & Châteaux,72,France,0
554011167987027,ChefAlexander,404,USA,1
114663571215,Wings,539,USA,0
693386637456217,Ignacio Mattos,273,Uruguay,1
58027378681,John DeLucie,616,Italy,1
100751049971141,McDonald's,448,USA,0
362867477116047,Los Petersen Cocineros,354,Argentina,1
10150143501635313,Nando's,126,South Africa,0
1573423329539579,Germán Martitegui,469,Argentina,1
1655691974643159,Sam Choy,453,USA,1
460720117324738,Magnum,503,England,0
187225227977156,McDonald's,139,USA,0
52569966012,Roy's Restaurant,444,USA,0
91702965455,Carl's Jr.,371,USA,0
47575451523,Bonefish Grill,583,USA,0
53320451411,Domino's Australia,311,USA,0
728927763843794,Christian Le Squer,224,France,1
18618646804,Olive Garden,71,USA,0
38614264036,Taco Bell Careers,57,USA,0
414248681960785,Christophe Bacquie,403,France,1
200740019969435,Hardee's Pakistan,431,Pakistan,0
390241291001201,Chef Grace Ramirez,411,USA,1
92873089221,Yard House,49,USA,0
221726511195744,Burger King México,492,USA,0
341106146066824,タコベル ジャパン　Taco Bell Japan,115,USA,0
166614353536212,JW Café - JW Marriott Hotel Hanoi,374,Vietnam,0
158726657511969,Cocina familiar con Javier Romero,162,Spain,1
395468873847178,ad hoc & addendum,86,USA,0
280458984836,Melissa King,419,China,1
223109181051682,Charley's Crab,252,USA,0
1491689481076497,McDonald's,541,USA,0
203422113133645,Magnum,336,England,0
49647718129,Gaston Acurio,529,Peru,1
287668651302288,Carlos Bertolazzi,103,Brazil,1
259641920364,On The Border,278,USA,0
233778186637566,David Chang,67,USA,1
84369401553,T-rex Cafe,520,USA,0
506093466100266,Chef Natale Giunta,168,Italy,1
504438299597139,Chef Kiran Jethwa,97,Kenya,1
271853836189555,The French Laundry,578,Canada,0
121863347862934,McDonald's,428,USA,0
372983888705,Nicko's Kitchen,261,England,1
114581942646,KFC,494,USA,0
132256863631165,Chef Damaris Phillips,554,USA,1
305811056194084,Jumia Food,163,Nigeria,0
106556872725754,Luke Thomas,381,USA,1
244033175685576,Clodagh McKenna,140,Ireland,1
119127748110871,Chef Michelle Bernstein,157,USA,1
105059292862854,SORTEDfood,114,England,0
